version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: web4
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: web4
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD:  12345678